# Bootstrap plan for a self-hosting jizzrug compiler.

js: export const BOOTSTRAP_TARGET = "self-hosting-front-end";
js: export const SOURCE_ROOTS = ["jizzrug", "rizz", "squirt", "examples"];
js: export const DEFAULT_BOOTSTRAP_OUT_DIR = "out/bootstrap";

```javascript phases
export const phases = [
    "parse source segments",
    "normalize lane aliases",
    "build manifest graph",
    "emit language-native outputs",
];
```

```rust bootstrap_status
pub enum BootstrapStatus {
    SourceOfTruthOnly,
    HostCompilerExists,
    SelfHosting,
}
```

```go milestone
package bootstrap

type Milestone struct {
    Name   string
    Result string
}
```
