# rizz command surface, written in jizzrug.

js: export const COMMAND_NAME = "cum";
js: export const COMMAND_EXPANSION = "Computer Unified Memory dispatcher";
js: export const DEFAULT_OUTPUT_DIR = "dist/jizzrug";
js: export const COMMANDS = {
js:   cum: { summary: "Run the Computer Unified Memory dispatcher", defaultOutDir: "dist/jizzrug", requiresSource: true },
js:   bootstrap: { summary: "Compile the repo .jizz source tree", defaultOutDir: "out/bootstrap", requiresSource: false }
js: };

```javascript synopsis
export function usage() {
    return "rizz cum <source.jizz> [--out DIR] [--json]";
}

export function helpText() {
    return [
        "usage: rizz <command> [options]",
        "",
        "commands:",
        "  cum <source> [--out DIR] [--json]     Run the Computer Unified Memory dispatcher",
        "  bootstrap [--out DIR] [--json]        Compile the repo .jizz source tree",
        "  help                                  Show this help text",
    ].join("\n");
}
```

```go accepted_source
package main

func acceptedSourceExtensions() []string {
    return []string{".jizz", ".jizzrug", ".jr"}
}
```

```rust command_contract
pub struct CommandContract {
    pub writes_plan_json: bool,
    pub prints_json_when_requested: bool,
    pub requires_source_path: bool,
}

pub fn default_contract() -> CommandContract {
    CommandContract {
        writes_plan_json: true,
        prints_json_when_requested: true,
        requires_source_path: true,
    }
}
```

```zig dispatcher
const std = @import("std");

pub fn engage() void {
    std.debug.print("Computer Unified Memory dispatcher engaged\\n", .{});
}
```
