# Lane emission for jizzrug.

js: export const TRANSPILER_STAGE = "dispatch-and-emit";

```javascript extension_map
export const extensionMap = {
    javascript: "js",
    go: "go",
    rust: "rs",
    zig: "zig",
};
export const commentPrefix = {
    javascript: "//",
    go: "//",
    rust: "//",
    zig: "//",
};
export const emissionPolicy = {
    writeOnlyPresentLanes: true,
    preserveSegmentOrder: true,
};

export function outputNameForLane(language, transpilerModule) {
    return `main.${transpilerModule.extensionMap[language]}`;
}

export function renderLane(language, segments, transpilerModule) {
    const comment = transpilerModule.commentPrefix[language];
    const lines = [
        `${comment} Generated by the jizzrug bootstrap runtime`,
        `${comment} Lane: ${language}`,
        "",
    ];

    for (const segment of segments) {
        lines.push(`${comment} segment ${segment.id} (${segment.kind}) from source line ${segment.lineStart}`);
        if (segment.label) {
            lines.push(`${comment} label: ${segment.label}`);
        }
        if (segment.source) {
            lines.push(segment.source);
        }
        lines.push("");
    }

    return `${lines.join("\n").replace(/\s+$/, "")}\n`;
}
```

```rust output_naming
pub fn output_name(lane: &str) -> &'static str {
    match lane {
        "javascript" => "main.js",
        "go" => "main.go",
        "rust" => "main.rs",
        "zig" => "main.zig",
        _ => "unknown.out",
    }
}
```

```go compiler_target
package transpiler

type CompilerTarget struct {
    Lane       string
    OutputName string
}
```

```zig emission_policy
const std = @import("std");

pub const EmissionPolicy = struct {
    write_only_present_lanes: bool = true,
    preserve_segment_order: bool = true,
};
```
