# squirt stream contracts for emitted artifacts.

js: export const STREAM_KIND = "artifact-stream";
js: export const ARTIFACT_NAMES = ["main.js", "main.go", "main.rs", "main.zig", "plan.json"];

```javascript artifact_names
export const artifactNames = [
    "main.js",
    "main.go",
    "main.rs",
    "main.zig",
    "plan.json",
];
```

```go emission_record
package squirt

type EmissionRecord struct {
    Lane string
    Path string
}
```

```rust lane_presence
pub fn should_emit_lane(present: bool) -> bool {
    present
}
```

```zig manifest_flush
const std = @import("std");

pub fn manifestFlushRequired() bool {
    return true;
}
```
